{
	"name": "aquasentinel",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"shared",
		"backend",
		"frontend"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.5.8",
		"@types/node": "^20",
		"typescript": "^5.6"
	},
	"scripts": {
		"dev:backend": "cd backend && bun run dev",
		"build": "bun run build:backend",
		"build:backend": "cd backend && bun run build",
		"test": "bun test --recursive"
	},
	"dependencies": {
		"csv-parse": "^7.0.2"
	}
}
