{
	"name": "backend",
	"type": "module",
	"scripts": {
		"dev": "bun run src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "bun test"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.2",
		"cors": "^2.8.6",
		"csv-parse": "^5.5",
		"dotenv": "^16",
		"hono": "^4.4",
		"shared": "workspace:*",
		"zod": "^3.22"
	},
	"devDependencies": {
		"typescript": "^5.6",
		"@types/node": "^20"
	}
}
